<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabela Tutorial</title>
    <link rel="icon" type="img" href="./images/182836.svg" />

    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./assets/script.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="./assets/style.css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
</head>

<body>
    <header>
        <h1 class="titulo">
            Tabela de Tutorial
            <img class="logo" src="./images/logo-intelbras2.png" alt="imagem com a logo da intelbras" />
        </h1>
    </header>

    <div class="submit-line">
        <input type="text" id="busca" placeholder="Faça sua busca..." />
        <button class="submit-lente" type="submit">
            <i class="fa fa-search"></i>
        </button>
    </div>
    <div id="frontEndSearch">
        <table align="center">
            <thead>
                <tr class="tr">
                    <th>Produto(s)</th>
                    <th>Título</th>
                    <th>TAG</th>
                    <th>Duração</th>
                    <th>Links</th>
                </tr>
            </thead>
            <tbody>
                <tr class="tr">
                    <td>
                        UnniTI 1000</td>
                    <td>
                        Como realizar o Recover na central UnniTI 1000 - i4218</td>
                    <td>
                        i4218</td>
                    <td>
                        03:19</td>
                    <td>
                        <a href="https://www.youtube.com/watch?v=RC2durob5Dc" target="_blank"><b>Play</b></a>
                    </td>
                </tr>
                <tr class="tr">
                    <td>MSI 50, MSI 55, MSI 100, MSI 200</td>
                    <td>Ajuste de DPI nos mouses Intelbras - i1249</td>
                    <td>i1249</td>
                    <td>00:39</td>
                    <td><a href="https://www.youtube.com/watch?v=X_SuzuRx7Ok"><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td>AI 1000, AI 2000, AI 3100, AI 2120, AE 4000, AE 4010, AE 5000, AE 5010</td>
                    <td>Saiba como funciona as antenas de TV da Intelbras</td>
                    <td>i1159</td>
                    <td>02:45</td>
                    <td><a href="https://youtu.be/2nVYm_ffXZU"><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td>IZY Speak</td>
                    <td>Configuração inicial da Izy Speak! Alexa da Intelbras</td>
                    <td>i1212</td>
                    <td>05:22</td>
                    <td><a href="https://www.youtube.com/watch?v=tB66-5-2s74"><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td>IZY Speak</td>
                    <td>Ajustando as informações de data e temperatura na Izy Speak! Intelbras Alexa</td>
                    <td>i1213</td>
                    <td>01:38</td>
                    <td><a href="https://www.youtube.com/watch?v=ALMkp1q7znU"><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td>IZY Speak</td>
                    <td>Associando o calendário do e-mail na Izy Speak! Intelbras Alexa</td>
                    <td>i1214</td>
                    <td>01:20</td>
                    <td><a href="https://www.youtube.com/watch?v=CSMc71FVw28"><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td>IZY Speak</td>
                    <td>Associando skill (IZY Smart) na Alexa da IZY Speak Intelbras</td>
                    <td>i1216</td>
                    <td>03:25</td>
                    <td><a href="https://www.youtube.com/watch?v=D04l_iLcCmU"><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td>IZY Speak</td>
                    <td>Como criar uma rotina na Alexa da IZY Speak! Intelbras</td>
                    <td>i1217</td>
                    <td>05:13</td>
                    <td><a href="https://www.youtube.com/watch?v=8r7SFRbyW1Y"><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td>GKM 2210 T</td>
                    <td>Configuração de conta no GKM2210T</td>
                    <td>i4159</td>
                    <td>05:31</td>
                    <td><a href="https://www.youtube.com/watch?v=b3mb7JzvP4s"><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td>IZY Speak</td>
                    <td>Como criar uma rotina na Alexa da IZY Speak! Intelbras</td>
                    <td>i1217</td>
                    <td>05:13</td>
                    <td><a href="https://www.youtube.com/watch?v=8r7SFRbyW1Y&t=7s"><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td>GKM 2210 T</td>
                    <td>Configuração de conta no GKM2210T</td>
                    <td>i4159</td>
                    <td>05:31</td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td>GKM 2210 T</td>
                    <td>Configuração de ponto a ponto na rede local GKM 2210 T</td>
                    <td>i4160</td>
                    <td>04:09</td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td>GKM 2210 T</td>
                    <td>Configuração de ponto a ponto na rede externa</td>
                    <td>i4161</td>
                    <td>04:40</td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td>ATA 200</td>
                    <td>Como configurar uma conta no ATA 200</td>
                    <td>i4185</td>
                    <td>05:29</td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td>ATA 200</td>
                    <td>Configurando o ponto a ponto no ATA 200 da Intelbras</td>
                    <td>i4188</td>
                    <td>07:15</td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td>CRC 40</td>
                    <td>Configuração como modem GPRS para Windows Seven - Intelbras CRC 40</td>
                    <td>0000</td>
                    <td>05:51</td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td>CRC 40</td>
                    <td>Atualização de Firmware Intelbras CRC</td>
                    <td>0000</td>
                    <td>03:49</td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td>CRC 40</td>
                    <td>Configuração como modem GPRS para Windows XP - Intelbras CRC</td>
                    <td>0000</td>
                    <td>05:36</td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td>CF 4000 E CF 5002</td>
                    <td>Como configurar a conexão GPRS do celular rural</td>
                    <td>i1141</td>
                    <td>05:48</td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td>CS 5140 e família</td>
                    <td>Como registar o modelo CS 5140 nos casos em que o aparelho não completa ligação</td>
                    <td>i1142</td>
                    <td>02:03</td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td>CF 4000 E CF 5002</td>
                    <td>Funcionamento dos celulares fixo GSM</td>
                    <td>i1143</td>
                    <td>01:54</td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td>CF 4000 e CF 5002</td>
                    <td>A maneira correta de utilizar a bateria dos celulares fixos GSM</td>
                    <td>i1144</td>
                    <td>01:47</td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td>CF 6031</td>
                    <td>Configurando a internet no telefone celular fixo CF 6031</td>
                    <td>i1171</td>
                    <td>04:21</td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td>CFW 8031</td>
                    <td>Como ajustar a data e hora no celular fixo rural CFW 8031</td>
                    <td>i1205</td>
                    <td>01:11</td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td>CFW 8031</td>
                    <td>Configurando o Wi-Fi no celular fixo rural CFW 8031</td>
                    <td>i1206</td>
                    <td>03:17</td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td>Modulare +/Conecta +</td>
                    <td>Como instalar o software Programador das centrais Modulare Mais e Conecta Mais</td>
                    <td>i1174</td>
                    <td>05:07</td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td>Modulare +/Conecta +</td>
                    <td>Como configurar o atendedor de linha pelo software Programador</td>
                    <td>i1175</td>
                    <td>05:17</td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td>Modulare +/Conecta +</td>
                    <td>Como configurar um ramal ou um grupo de ramais para ser o atendedor das linhas</td>
                    <td>i1184</td>
                    <td>04:01
                    </td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td>Modulare +/Conecta +</td>
                    <td>Como instalar e configurar o porteiro XPE 1001 T na central</td>
                    <td>i1188</td>
                    <td>07:25</td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td>Modulare +/Conecta +</td>
                    <td>Como configurar uma rota para acessar uma linha específica</td>
                    <td>i1189</td>
                    <td>02:48
                    </td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td>Modulare +/Conecta +</td>
                    <td>Como configurar a seleção automática de linhas para celular</td>
                    <td>i1190</td>
                    <td>04:47
                    </td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td>Modulare +/Conecta +</td>
                    <td>Programando o desvio externo, via ramal programador, nas centrais Modulare + e Conecta +</td>
                    <td>i1191</td>
                    <td>05:19
                    </td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href=""><b>Play</b></a></td>
                </tr>
            </tbody>
        </table>
</body>

</html>